spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customers_db
spring.datasource.username=root
spring.datasource.password=Abes@123
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver